local presseflyBut = Instance.new("TextButton")

presseflyBut.Name = "presseflyBut"
presseflyBut.Parent = RageflakeScriptsframe
presseflyBut.BackgroundColor3 = Color3.fromRGB(199, 3, 0)
presseflyBut.Position = UDim2.new(0.516393423, 0, 0.355971873, 0)
presseflyBut.Size = UDim2.new(0, 122, 0, 49)
presseflyBut.Font = Enum.Font.SourceSans
presseflyBut.Text = "E to Fly"
presseflyBut.TextColor3 = Color3.fromRGB(255, 255, 255)
presseflyBut.TextSize = 14.000
presseflyBut.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/FVPeT737'))()
end)
